DJANGO_SECRET_KEY=fb2*!YCvdqNkbQK8Xp2d*jopDj-6mU!YLVB-qM@xxdK_XZi3*tj9epUsahqMd.ExNNTZpt
ENVIRONMENT=dev
DB_USERNAME=root
DB_ROOT_PASSWORD=rootpassword
DB_PASSWORD=rootpassword
DB_HOST=db
DB_DATABASE=blog
DB_PORT=5432
BASE_URL=http://localhost:8000